# novel-crawler

./: .gitignore  README.md  docker-compose.yml  pom.xml
android/: .env  .metadata  README.md  pubspec.yaml
android/android/app/: build.gradle
android/lib/: main.dart
android/lib/api/: chapter_api.dart  novel_api.dart  search_api.dart
android/lib/helper/: datebase_helper.dart
android/lib/model/: bookshelf_item.dart  chapter_position_item.dart  search.dart
android/lib/models/: search_model.dart
cralwer_plugin/: pom.xml
cralwer_plugin/base_plugin/: pom.xml
cralwer_plugin/base_plugin/src/main/java/com/trucy/novel/crawler/base/: CrawlerParse.java
cralwer_plugin/base_plugin/src/main/java/com/trucy/novel/crawler/em/: BookSerialStatus.java  CrawlerPluginLoadStatus.java
cralwer_plugin/base_plugin/src/main/java/com/trucy/novel/crawler/exception/: CrawlerPluginException.java
cralwer_plugin/ibiqu_plugin/: dependency-reduced-pom.xml  pom.xml
cralwer_plugin/ibiqu_plugin/src/main/java/: Crawler1ParsePlugin.java
cralwer_plugin/ibiqu_plugin/src/main/java/com/trucy/novel/crawler/plugin/: IbiquParsePlugin.java
crawler-view-w/: package-lock.json  package.json
crawler-view-w/src/: index.css  index.js
java/: Dockerfile  README.md  pom.xml
java/auth/: pom.xml
java/src/main/java/com/trucy/novel/: Initializer.java  RunApplication.java
java/src/main/java/com/trucy/novel/auth/admin/controller/: AdminAuthController.java  AdminOperateController.java
java/src/main/java/com/trucy/novel/auth/admin/mapper/: AdminOperationLogRepository.java
java/src/main/java/com/trucy/novel/auth/admin/mapper/impl/: AdminOperationLogMapper.java
java/src/main/java/com/trucy/novel/auth/admin/mapper/po/: AdminOperationLog.java
java/src/main/java/com/trucy/novel/auth/config/: RootConfiguration.java
java/src/main/java/com/trucy/novel/auth/config/exception/: AdminAuthException.java  UserAuthException.java
java/src/main/java/com/trucy/novel/auth/user/controller/: UserAuthController.java  UserBookShelfController.java
java/src/main/java/com/trucy/novel/auth/user/mapper/: NovelUserRepository.java  RoleGroupRepository.java  UserBookshelfRepository.java  UserRoleRepository.java
java/src/main/java/com/trucy/novel/auth/user/mapper/impl/: NovelUserMapper.java  UserRoleMapper.java
java/src/main/java/com/trucy/novel/auth/user/mapper/po/: NovelUser.java  RoleGroup.java  UserBookshelf.java  UserRole.java
java/src/main/java/com/trucy/novel/auth/user/service/: UserAuthService.java  UserBookShelfService.java
java/src/main/java/com/trucy/novel/config/: BusinessConfig.java  GlobalConfiguration.java  JpaEntityConfig.java
java/src/main/java/com/trucy/novel/config/aop/: LoggingAspect.java
java/src/main/java/com/trucy/novel/config/mapper/po/: NovelHttpLog.java
java/src/main/java/com/trucy/novel/config/request/: ApiResponse.java  CustomResponseBodyAdvice.java  GlobalExceptionHandler.java
java/src/main/java/com/trucy/novel/config/request/ex/: BusinessException.java  CrawlerException.java
java/src/main/java/com/trucy/novel/config/swagger/: OpenApiConfig.java
java/src/main/java/com/trucy/novel/crawler/: RunApplication.java
java/src/main/java/com/trucy/novel/crawler/action/aop/: ValidCrawlerPluginAspect.java
java/src/main/java/com/trucy/novel/crawler/action/controller/: CrawlerController.java
java/src/main/java/com/trucy/novel/crawler/action/nanotation/: ValidCrawlerPluginName.java
java/src/main/java/com/trucy/novel/crawler/action/service/: CrawlerService.java
java/src/main/java/com/trucy/novel/crawler/base/: CrawlerParse.java
java/src/main/java/com/trucy/novel/crawler/config/: BusinessConfig.java  GlobalConfiguration.java
java/src/main/java/com/trucy/novel/crawler/config/request/: ApiResponse.java  CustomResponseBodyAdvice.java  GlobalExceptionHandler.java
java/src/main/java/com/trucy/novel/crawler/config/request/ex/: BusinessException.java  CrawlerException.java
java/src/main/java/com/trucy/novel/crawler/config/swagger/: OpenApiConfig.java
java/src/main/java/com/trucy/novel/crawler/crawler/action/controller/: CrawlerController.java
java/src/main/java/com/trucy/novel/crawler/crawler/action/service/: CrawlerService.java
java/src/main/java/com/trucy/novel/crawler/crawler/base/: CrawlerParse.java
java/src/main/java/com/trucy/novel/crawler/crawler/dto/: CrawlerBookDto.java  CrawlerChapterDto.java  CrawlerSearchDto.java
java/src/main/java/com/trucy/novel/crawler/crawler/em/: BookSerialStatus.java  CrawlerPluginLoadStatus.java
java/src/main/java/com/trucy/novel/crawler/crawler/plugin/: Crawler1ParsePlugin.java
java/src/main/java/com/trucy/novel/crawler/dto/: CrawlerBookDto.java  CrawlerChapterDto.java  CrawlerSearchDto.java
java/src/main/java/com/trucy/novel/crawler/exception/: CrawlerException.java  CrawlerPluginException.java
java/src/main/java/com/trucy/novel/crawler/plugin/: Crawler1ParsePlugin.java
java/src/main/java/com/trucy/novel/crawler/plugin/action/controller/: CrawlerPluginManagerController.java
java/src/main/java/com/trucy/novel/crawler/plugin/action/service/: CrawlerPluginManagerService.java
java/src/main/java/com/trucy/novel/crawler/plugin/aop/: ContextValidationAspect.java
java/src/main/java/com/trucy/novel/crawler/plugin/config/: CrawlerPluginConfig.java
java/src/main/java/com/trucy/novel/crawler/plugin/context/: CrawlerPluginContext.java
java/src/main/java/com/trucy/novel/crawler/plugin/loader/: CrawlerPluginLoader.java
java/src/main/java/com/trucy/novel/crawler/plugin/nanotation/: ContextValidCrawlerParse.java
java/src/main/java/com/trucy/novel/crawler/utils/: NanoIdUtils.java
java/src/main/java/com/trucy/novel/utils/: NanoIdUtils.java
java/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
java/src/test/java/com/trucy/novel/crawler/plugin/loader/: CrawlerPluginLoaderTest.java
web/: .env  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
web/app/: layout.js  layout.jsx  page.js  page.jsx
web/stores/: ChapterSlice.js  SearchSlice.js  store.js
(+67 files in other folders)
